{
  "name": "Saabsa Solutions",
  "short_name": "Saabsa",
  "description": "AI Software Development & Healthcare Technology Company",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/patientreeLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/patientreeLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F3D6E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

